{
  "name": "day03",
  "version": "1.0.0",
  "description": "JS 연습",
  "main": "00_non_blocking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
